2018-01-29 10:48:00,961 : INFO : Started evaluating results for Subtask A ...
2018-01-29 10:48:00,961 : INFO : Reading gold predictions from file examples/Task1-English-1st-Presidential.txt
2018-01-29 10:48:00,963 : INFO : Reading predicted ranking order from file examples/subtaskA_random_baseline.txt
2018-01-29 10:48:00,965 : INFO : ========================================================RESULTS=========================================================
2018-01-29 10:48:00,965 : INFO : R-PRECISION (R=37):      0.0000
2018-01-29 10:48:00,966 : INFO : ========================================================================================================================
2018-01-29 10:48:00,966 : INFO : AVERAGE PRECISION:       @1        @3        @5        @10       @20       @50       @1403     
2018-01-29 10:48:00,966 : INFO :                          0.0000    0.0000    0.0000    0.0000    0.0000    0.0222    0.0250    
2018-01-29 10:48:00,966 : INFO : ========================================================================================================================
2018-01-29 10:48:00,966 : INFO : RECIPROCAL RANK@N:       @1        @3        @5        @10       @20       @50       @1403     
2018-01-29 10:48:00,966 : INFO :                          0.0000    0.0000    0.0000    0.0000    0.0000    0.0222    0.0250    
2018-01-29 10:48:00,966 : INFO : ========================================================================================================================
2018-01-29 10:48:00,966 : INFO : PRECISION@N:             @1        @3        @5        @10       @20       @50       @1403     
2018-01-29 10:48:00,967 : INFO :                          0.0000    0.0000    0.0000    0.0000    0.0000    0.0200    0.0264    
2018-01-29 10:48:00,967 : INFO : ========================================================================================================================
2018-01-29 10:48:00,967 : INFO : Description of the evaluation metrics: 
2018-01-29 10:48:00,967 : INFO : R-Precision is Precision at R, where R is the number of relevant line_numbers for the evaluated set.
2018-01-29 10:48:00,967 : INFO : Average Precision@N is precision, estimated at each relevant line_number, averaged for all relevant line_numbers up to the N-th.
2018-01-29 10:48:00,967 : INFO : Reciprocal Rank@N is the sum of the reciprocal ranks of the relevant line_numbers (up to the N-th), according to the ranked list.
2018-01-29 10:48:00,967 : INFO : Precision@N is precision estimated for the first N line_numbers in the provided ranked list.
2018-01-29 10:48:00,967 : INFO : ========================================================================================================================
2018-01-29 10:48:00,967 : INFO : ========================================================================================================================
2018-01-29 10:48:01,057 : INFO : Started evaluating results for Subtask A ...
2018-01-29 10:48:01,057 : INFO : Reading gold predictions from file examples/Task1-English-1st-Presidential.txt
2018-01-29 10:48:01,061 : INFO : Reading predicted ranking order from file examples/subtaskA_gold.txt
2018-01-29 10:48:01,063 : INFO : ========================================================RESULTS=========================================================
2018-01-29 10:48:01,063 : INFO : R-PRECISION (R=37):      1.0000
2018-01-29 10:48:01,063 : INFO : ========================================================================================================================
2018-01-29 10:48:01,063 : INFO : AVERAGE PRECISION:       @1        @3        @5        @10       @20       @50       @1403     
2018-01-29 10:48:01,063 : INFO :                          1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    
2018-01-29 10:48:01,064 : INFO : ========================================================================================================================
2018-01-29 10:48:01,064 : INFO : RECIPROCAL RANK@N:       @1        @3        @5        @10       @20       @50       @1403     
2018-01-29 10:48:01,064 : INFO :                          1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    
2018-01-29 10:48:01,064 : INFO : ========================================================================================================================
2018-01-29 10:48:01,064 : INFO : PRECISION@N:             @1        @3        @5        @10       @20       @50       @1403     
2018-01-29 10:48:01,064 : INFO :                          1.0000    1.0000    1.0000    1.0000    1.0000    0.7400    0.0264    
2018-01-29 10:48:01,064 : INFO : ========================================================================================================================
2018-01-29 10:48:01,064 : INFO : Description of the evaluation metrics: 
2018-01-29 10:48:01,064 : INFO : R-Precision is Precision at R, where R is the number of relevant line_numbers for the evaluated set.
2018-01-29 10:48:01,064 : INFO : Average Precision@N is precision, estimated at each relevant line_number, averaged for all relevant line_numbers up to the N-th.
2018-01-29 10:48:01,064 : INFO : Reciprocal Rank@N is the sum of the reciprocal ranks of the relevant line_numbers (up to the N-th), according to the ranked list.
2018-01-29 10:48:01,064 : INFO : Precision@N is precision estimated for the first N line_numbers in the provided ranked list.
2018-01-29 10:48:01,064 : INFO : ========================================================================================================================
2018-01-29 10:48:01,064 : INFO : ========================================================================================================================
2018-01-29 10:48:01,124 : INFO : Started evaluating results for Subtask B ...
2018-01-29 10:48:01,124 : INFO : Reading gold predictions from file examples/Task2-English-1st-Presidential.txt
2018-01-29 10:48:01,134 : INFO : Reading predicted classification labels from file examples/subtaskB_gold.txt
2018-01-29 10:48:01,134 : INFO : ========================================================RESULTS=========================================================
2018-01-29 10:48:01,134 : INFO : ACC:                     1.0000
2018-01-29 10:48:01,134 : INFO : ========================================================================================================================
2018-01-29 10:48:01,134 : INFO : MACRO F1:                1.0000
2018-01-29 10:48:01,134 : INFO : ========================================================================================================================
2018-01-29 10:48:01,134 : INFO : MACRO RECALL:            1.0000
2018-01-29 10:48:01,134 : INFO : ========================================================================================================================
2018-01-29 10:48:01,134 : INFO : CONFUSION MATRIX:        
2018-01-29 10:48:01,134 : INFO :                      true          false      half-true
2018-01-29 10:48:01,134 : INFO : true                    8              0              0
2018-01-29 10:48:01,135 : INFO : false                   0             13              0
2018-01-29 10:48:01,135 : INFO : half-true               0              0              9
2018-01-29 10:48:01,135 : INFO : ========================================================================================================================
2018-01-29 10:48:01,135 : INFO : Description of the evaluation metrics: 
2018-01-29 10:48:01,135 : INFO : Accuracy computes the percentage of correctly predicted classes.
2018-01-29 10:48:01,135 : INFO : Macro F1 computes the F1 score for each of the classes and takes their average.
2018-01-29 10:48:01,135 : INFO : Macro Recall computes Recall for each of the classes and takes its average.
2018-01-29 10:48:01,135 : INFO : Confusion Matrix computes the distribution of predicted classes, where rows are true labels and columns are predicted ones.
2018-01-29 10:48:01,135 : INFO : ========================================================================================================================
2018-01-29 10:48:01,135 : INFO : ========================================================================================================================
2018-01-29 10:48:01,203 : INFO : Started evaluating results for Subtask B ...
2018-01-29 10:48:01,203 : INFO : Reading gold predictions from file examples/Task2-English-1st-Presidential.txt
2018-01-29 10:48:01,214 : INFO : Reading predicted classification labels from file examples/subtaskB_random_baseline.txt
2018-01-29 10:48:01,214 : INFO : ========================================================RESULTS=========================================================
2018-01-29 10:48:01,214 : INFO : ACC:                     0.6000
2018-01-29 10:48:01,214 : INFO : ========================================================================================================================
2018-01-29 10:48:01,214 : INFO : MACRO F1:                0.5912
2018-01-29 10:48:01,214 : INFO : ========================================================================================================================
2018-01-29 10:48:01,214 : INFO : MACRO RECALL:            0.6054
2018-01-29 10:48:01,214 : INFO : ========================================================================================================================
2018-01-29 10:48:01,214 : INFO : CONFUSION MATRIX:        
2018-01-29 10:48:01,214 : INFO :                      true          false      half-true
2018-01-29 10:48:01,214 : INFO : true                    4              1              3
2018-01-29 10:48:01,214 : INFO : false                   3              7              3
2018-01-29 10:48:01,214 : INFO : half-true               2              0              7
2018-01-29 10:48:01,215 : INFO : ========================================================================================================================
2018-01-29 10:48:01,215 : INFO : Description of the evaluation metrics: 
2018-01-29 10:48:01,215 : INFO : Accuracy computes the percentage of correctly predicted classes.
2018-01-29 10:48:01,215 : INFO : Macro F1 computes the F1 score for each of the classes and takes their average.
2018-01-29 10:48:01,215 : INFO : Macro Recall computes Recall for each of the classes and takes its average.
2018-01-29 10:48:01,215 : INFO : Confusion Matrix computes the distribution of predicted classes, where rows are true labels and columns are predicted ones.
2018-01-29 10:48:01,215 : INFO : ========================================================================================================================
2018-01-29 10:48:01,215 : INFO : ========================================================================================================================
