Scoring a random baseline for task 1
2018-02-03 00:00:00,272 : INFO : Started evaluating results for Task 1 ...
2018-02-03 00:00:00,276 : INFO : The file looks properly formatted.
2018-02-03 00:00:00,276 : INFO : Reading gold predictions from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/gold_data/task1/English/Task1-English-1st-Presidential.txt
2018-02-03 00:00:00,279 : INFO : Reading predicted ranking order from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/scorer/data/task1_random_baseline.txt
2018-02-03 00:00:00,285 : INFO : ========================================================RESULTS=========================================================
2018-02-03 00:00:00,285 : INFO : R-PRECISION (R=37):      0.0000
2018-02-03 00:00:00,286 : INFO : ========================================================================================================================
2018-02-03 00:00:00,286 : INFO : AVERAGE PRECISION:       @1        @3        @5        @10       @20       @50       @1403     
2018-02-03 00:00:00,287 : INFO :                          0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0242    
2018-02-03 00:00:00,287 : INFO : ========================================================================================================================
2018-02-03 00:00:00,287 : INFO : RECIPROCAL RANK@N:       @1        @3        @5        @10       @20       @50       @1403     
2018-02-03 00:00:00,287 : INFO :                          0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0242    
2018-02-03 00:00:00,287 : INFO : ========================================================================================================================
2018-02-03 00:00:00,287 : INFO : PRECISION@N:             @1        @3        @5        @10       @20       @50       @1403     
2018-02-03 00:00:00,287 : INFO :                          0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0264    
2018-02-03 00:00:00,287 : INFO : ========================================================================================================================
2018-02-03 00:00:00,287 : INFO : Description of the evaluation metrics: 
2018-02-03 00:00:00,287 : INFO : R-Precision is Precision at R, where R is the number of relevant line_numbers for the evaluated set.
2018-02-03 00:00:00,287 : INFO : Average Precision@N is precision, estimated at each relevant line_number, averaged for all relevant line_numbers up to the N-th.
2018-02-03 00:00:00,287 : INFO : Reciprocal Rank@N is the sum of the reciprocal ranks of the relevant line_numbers (up to the N-th), according to the ranked list.
2018-02-03 00:00:00,287 : INFO : Precision@N is precision estimated for the first N line_numbers in the provided ranked list.
2018-02-03 00:00:00,287 : INFO : ========================================================================================================================
2018-02-03 00:00:00,287 : INFO : ========================================================================================================================
**********
Scoring the gold predictions for task 1
2018-02-03 00:00:00,539 : INFO : Started evaluating results for Task 1 ...
2018-02-03 00:00:00,547 : INFO : The file looks properly formatted.
2018-02-03 00:00:00,547 : INFO : Reading gold predictions from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/gold_data/task1/English/Task1-English-1st-Presidential.txt
2018-02-03 00:00:00,551 : INFO : Reading predicted ranking order from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/scorer/data/task1_gold.txt
2018-02-03 00:00:00,562 : INFO : ========================================================RESULTS=========================================================
2018-02-03 00:00:00,562 : INFO : R-PRECISION (R=37):      1.0000
2018-02-03 00:00:00,562 : INFO : ========================================================================================================================
2018-02-03 00:00:00,562 : INFO : AVERAGE PRECISION:       @1        @3        @5        @10       @20       @50       @1403     
2018-02-03 00:00:00,562 : INFO :                          1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    
2018-02-03 00:00:00,563 : INFO : ========================================================================================================================
2018-02-03 00:00:00,563 : INFO : RECIPROCAL RANK@N:       @1        @3        @5        @10       @20       @50       @1403     
2018-02-03 00:00:00,563 : INFO :                          1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    
2018-02-03 00:00:00,563 : INFO : ========================================================================================================================
2018-02-03 00:00:00,563 : INFO : PRECISION@N:             @1        @3        @5        @10       @20       @50       @1403     
2018-02-03 00:00:00,563 : INFO :                          1.0000    1.0000    1.0000    1.0000    1.0000    0.7400    0.0264    
2018-02-03 00:00:00,563 : INFO : ========================================================================================================================
2018-02-03 00:00:00,563 : INFO : Description of the evaluation metrics: 
2018-02-03 00:00:00,563 : INFO : R-Precision is Precision at R, where R is the number of relevant line_numbers for the evaluated set.
2018-02-03 00:00:00,563 : INFO : Average Precision@N is precision, estimated at each relevant line_number, averaged for all relevant line_numbers up to the N-th.
2018-02-03 00:00:00,563 : INFO : Reciprocal Rank@N is the sum of the reciprocal ranks of the relevant line_numbers (up to the N-th), according to the ranked list.
2018-02-03 00:00:00,564 : INFO : Precision@N is precision estimated for the first N line_numbers in the provided ranked list.
2018-02-03 00:00:00,564 : INFO : ========================================================================================================================
2018-02-03 00:00:00,564 : INFO : ========================================================================================================================
**********
TEST ERROR: Scoring task 1, where the provided list of line_numbers contains a line_number, which is not in the gold file.
2018-02-03 00:00:00,639 : INFO : Started evaluating results for Task 1 ...
2018-02-03 00:00:00,643 : ERROR : Problem with line_number: 1500. They should be consecutive and starting from 1.
**********
**********
Scoring the gold predictions for task 2
2018-02-03 00:00:00,724 : INFO : Started evaluating results for Task 2 ...
2018-02-03 00:00:00,725 : INFO : The file looks properly formatted.
2018-02-03 00:00:00,725 : INFO : Reading gold predictions from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/gold_data/task2/English/Task2-English-1st-Presidential.txt
2018-02-03 00:00:00,737 : INFO : Reading predicted classification labels from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/scorer/data/task2_gold.txt
2018-02-03 00:00:00,737 : INFO : ========================================================RESULTS=========================================================
2018-02-03 00:00:00,738 : INFO : ACC:                     1.0000
2018-02-03 00:00:00,738 : INFO : ========================================================================================================================
2018-02-03 00:00:00,738 : INFO : MACRO F1:                1.0000
2018-02-03 00:00:00,738 : INFO : ========================================================================================================================
2018-02-03 00:00:00,738 : INFO : MACRO RECALL:            1.0000
2018-02-03 00:00:00,738 : INFO : ========================================================================================================================
2018-02-03 00:00:00,738 : INFO : CONFUSION MATRIX:        
2018-02-03 00:00:00,738 : INFO :                      true          false      half-true
2018-02-03 00:00:00,738 : INFO : true                    8              0              0
2018-02-03 00:00:00,738 : INFO : false                   0             13              0
2018-02-03 00:00:00,738 : INFO : half-true               0              0              9
2018-02-03 00:00:00,738 : INFO : ========================================================================================================================
2018-02-03 00:00:00,739 : INFO : Description of the evaluation metrics: 
2018-02-03 00:00:00,739 : INFO : Accuracy computes the percentage of correctly predicted classes.
2018-02-03 00:00:00,739 : INFO : Macro F1 computes the F1 score for each of the classes and takes their average.
2018-02-03 00:00:00,739 : INFO : Macro Recall computes Recall for each of the classes and takes its average.
2018-02-03 00:00:00,739 : INFO : Confusion Matrix computes the distribution of predicted classes, where rows are true labels and columns are predicted ones.
2018-02-03 00:00:00,739 : INFO : ========================================================================================================================
2018-02-03 00:00:00,739 : INFO : ========================================================================================================================
**********
Scoring a random baseline for task 2
2018-02-03 00:00:00,824 : INFO : Started evaluating results for Task 2 ...
2018-02-03 00:00:00,824 : INFO : The file looks properly formatted.
2018-02-03 00:00:00,824 : INFO : Reading gold predictions from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/gold_data/task2/English/Task2-English-1st-Presidential.txt
2018-02-03 00:00:00,837 : INFO : Reading predicted classification labels from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/scorer/data/task2_random_baseline.txt
2018-02-03 00:00:00,838 : INFO : ========================================================RESULTS=========================================================
2018-02-03 00:00:00,838 : INFO : ACC:                     0.6000
2018-02-03 00:00:00,838 : INFO : ========================================================================================================================
2018-02-03 00:00:00,838 : INFO : MACRO F1:                0.5912
2018-02-03 00:00:00,838 : INFO : ========================================================================================================================
2018-02-03 00:00:00,838 : INFO : MACRO RECALL:            0.6054
2018-02-03 00:00:00,838 : INFO : ========================================================================================================================
2018-02-03 00:00:00,838 : INFO : CONFUSION MATRIX:        
2018-02-03 00:00:00,839 : INFO :                      true          false      half-true
2018-02-03 00:00:00,839 : INFO : true                    4              1              3
2018-02-03 00:00:00,839 : INFO : false                   3              7              3
2018-02-03 00:00:00,839 : INFO : half-true               2              0              7
2018-02-03 00:00:00,839 : INFO : ========================================================================================================================
2018-02-03 00:00:00,839 : INFO : Description of the evaluation metrics: 
2018-02-03 00:00:00,839 : INFO : Accuracy computes the percentage of correctly predicted classes.
2018-02-03 00:00:00,839 : INFO : Macro F1 computes the F1 score for each of the classes and takes their average.
2018-02-03 00:00:00,839 : INFO : Macro Recall computes Recall for each of the classes and takes its average.
2018-02-03 00:00:00,839 : INFO : Confusion Matrix computes the distribution of predicted classes, where rows are true labels and columns are predicted ones.
2018-02-03 00:00:00,839 : INFO : ========================================================================================================================
2018-02-03 00:00:00,839 : INFO : ========================================================================================================================
**********
TEST ERROR: Scoring a file with predicted labels, which contains a claim_number, which is not present in the gold file.
2018-02-03 00:00:00,931 : INFO : Started evaluating results for Task 2 ...
2018-02-03 00:00:00,931 : INFO : The file looks properly formatted.
2018-02-03 00:00:00,932 : INFO : Reading gold predictions from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/gold_data/task2/English/Task2-English-1st-Presidential.txt
2018-02-03 00:00:00,942 : INFO : Reading predicted classification labels from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/scorer/data//task2_other_claim_number.txt
2018-02-03 00:00:00,943 : ERROR : No such claim_number: 31 in gold file!
