Scoring a random baseline for task 1
2018-02-10 17:11:23,177 : INFO : Started evaluating results for Task 1 ...
2018-02-10 17:11:23,181 : INFO : The file looks properly formatted.
2018-02-10 17:11:23,181 : INFO : Reading gold predictions from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/data/task1/English/Task1-English-1st-Presidential.txt
2018-02-10 17:11:23,183 : INFO : Reading predicted ranking order from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/scorer/data/task1_random_baseline.txt
2018-02-10 17:11:23,189 : INFO : ========================================================RESULTS=========================================================
2018-02-10 17:11:23,190 : INFO : R-PRECISION (R=37):      0.0000
2018-02-10 17:11:23,190 : INFO : ========================================================================================================================
2018-02-10 17:11:23,190 : INFO : AVERAGE PRECISION:       @1        @3        @5        @10       @20       @50       @1403     
2018-02-10 17:11:23,190 : INFO :                          0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0242    
2018-02-10 17:11:23,190 : INFO : ========================================================================================================================
2018-02-10 17:11:23,190 : INFO : RECIPROCAL RANK@N:       @1        @3        @5        @10       @20       @50       @1403     
2018-02-10 17:11:23,190 : INFO :                          0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0932    
2018-02-10 17:11:23,190 : INFO : ========================================================================================================================
2018-02-10 17:11:23,190 : INFO : PRECISION@N:             @1        @3        @5        @10       @20       @50       @1403     
2018-02-10 17:11:23,190 : INFO :                          0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0264    
2018-02-10 17:11:23,190 : INFO : ========================================================================================================================
2018-02-10 17:11:23,190 : INFO : Description of the evaluation metrics: 
2018-02-10 17:11:23,190 : INFO : R-Precision is Precision at R, where R is the number of relevant line_numbers for the evaluated set.
2018-02-10 17:11:23,190 : INFO : Average Precision@N is precision, estimated at each relevant line_number, averaged for all relevant line_numbers up to the N-th.
2018-02-10 17:11:23,190 : INFO : Reciprocal Rank@N is the sum of the reciprocal ranks of the relevant line_numbers (up to the N-th), according to the ranked list.
2018-02-10 17:11:23,190 : INFO : Precision@N is precision estimated for the first N line_numbers in the provided ranked list.
2018-02-10 17:11:23,190 : INFO : ========================================================================================================================
2018-02-10 17:11:23,190 : INFO : ========================================================================================================================
**********
Scoring the gold predictions for task 1
2018-02-10 17:11:23,266 : INFO : Started evaluating results for Task 1 ...
2018-02-10 17:11:23,270 : INFO : The file looks properly formatted.
2018-02-10 17:11:23,270 : INFO : Reading gold predictions from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/data/task1/English/Task1-English-1st-Presidential.txt
2018-02-10 17:11:23,272 : INFO : Reading predicted ranking order from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/scorer/data/task1_gold.txt
2018-02-10 17:11:23,278 : INFO : ========================================================RESULTS=========================================================
2018-02-10 17:11:23,278 : INFO : R-PRECISION (R=37):      1.0000
2018-02-10 17:11:23,278 : INFO : ========================================================================================================================
2018-02-10 17:11:23,279 : INFO : AVERAGE PRECISION:       @1        @3        @5        @10       @20       @50       @1403     
2018-02-10 17:11:23,279 : INFO :                          1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    
2018-02-10 17:11:23,279 : INFO : ========================================================================================================================
2018-02-10 17:11:23,279 : INFO : RECIPROCAL RANK@N:       @1        @3        @5        @10       @20       @50       @1403     
2018-02-10 17:11:23,279 : INFO :                          1.0000    1.8333    2.2833    2.9290    3.5977    4.2016    4.2016    
2018-02-10 17:11:23,279 : INFO : ========================================================================================================================
2018-02-10 17:11:23,279 : INFO : PRECISION@N:             @1        @3        @5        @10       @20       @50       @1403     
2018-02-10 17:11:23,279 : INFO :                          1.0000    1.0000    1.0000    1.0000    1.0000    0.7400    0.0264    
2018-02-10 17:11:23,279 : INFO : ========================================================================================================================
2018-02-10 17:11:23,279 : INFO : Description of the evaluation metrics: 
2018-02-10 17:11:23,279 : INFO : R-Precision is Precision at R, where R is the number of relevant line_numbers for the evaluated set.
2018-02-10 17:11:23,279 : INFO : Average Precision@N is precision, estimated at each relevant line_number, averaged for all relevant line_numbers up to the N-th.
2018-02-10 17:11:23,279 : INFO : Reciprocal Rank@N is the sum of the reciprocal ranks of the relevant line_numbers (up to the N-th), according to the ranked list.
2018-02-10 17:11:23,279 : INFO : Precision@N is precision estimated for the first N line_numbers in the provided ranked list.
2018-02-10 17:11:23,279 : INFO : ========================================================================================================================
2018-02-10 17:11:23,279 : INFO : ========================================================================================================================
**********
TEST ERROR: Scoring task 1, where the provided list of line_numbers contains a line_number, which is not in the gold file.
2018-02-10 17:11:23,340 : INFO : Started evaluating results for Task 1 ...
2018-02-10 17:11:23,343 : ERROR : Problem with line_number: 1500. They should be consecutive and starting from 1.
**********
**********
Scoring the gold predictions for task 2
2018-02-10 17:11:23,405 : INFO : Started evaluating results for Task 2 ...
2018-02-10 17:11:23,405 : INFO : The file looks properly formatted.
2018-02-10 17:11:23,405 : INFO : Reading gold predictions from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/data/task2/English/Task2-English-1st-Presidential.txt
2018-02-10 17:11:23,414 : INFO : Reading predicted classification labels from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/scorer/data/task2_gold.txt
2018-02-10 17:11:23,414 : INFO : ========================================================RESULTS=========================================================
2018-02-10 17:11:23,414 : INFO : ACC:                     1.0000
2018-02-10 17:11:23,414 : INFO : ========================================================================================================================
2018-02-10 17:11:23,414 : INFO : MACRO F1:                1.0000
2018-02-10 17:11:23,414 : INFO : ========================================================================================================================
2018-02-10 17:11:23,414 : INFO : MACRO RECALL:            1.0000
2018-02-10 17:11:23,414 : INFO : ========================================================================================================================
2018-02-10 17:11:23,414 : INFO : CONFUSION MATRIX:        
2018-02-10 17:11:23,414 : INFO :                      true          false      half-true
2018-02-10 17:11:23,414 : INFO : true                    8              0              0
2018-02-10 17:11:23,414 : INFO : false                   0             13              0
2018-02-10 17:11:23,415 : INFO : half-true               0              0              9
2018-02-10 17:11:23,415 : INFO : ========================================================================================================================
2018-02-10 17:11:23,415 : INFO : Description of the evaluation metrics: 
2018-02-10 17:11:23,415 : INFO : Accuracy computes the percentage of correctly predicted classes.
2018-02-10 17:11:23,415 : INFO : Macro F1 computes the F1 score for each of the classes and takes their average.
2018-02-10 17:11:23,415 : INFO : Macro Recall computes Recall for each of the classes and takes its average.
2018-02-10 17:11:23,415 : INFO : Confusion Matrix computes the distribution of predicted classes, where rows are true labels and columns are predicted ones.
2018-02-10 17:11:23,415 : INFO : ========================================================================================================================
2018-02-10 17:11:23,415 : INFO : ========================================================================================================================
**********
Scoring a random baseline for task 2
2018-02-10 17:11:23,481 : INFO : Started evaluating results for Task 2 ...
2018-02-10 17:11:23,481 : INFO : The file looks properly formatted.
2018-02-10 17:11:23,482 : INFO : Reading gold predictions from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/data/task2/English/Task2-English-1st-Presidential.txt
2018-02-10 17:11:23,491 : INFO : Reading predicted classification labels from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/scorer/data/task2_random_baseline.txt
2018-02-10 17:11:23,491 : INFO : ========================================================RESULTS=========================================================
2018-02-10 17:11:23,491 : INFO : ACC:                     0.6000
2018-02-10 17:11:23,491 : INFO : ========================================================================================================================
2018-02-10 17:11:23,492 : INFO : MACRO F1:                0.5912
2018-02-10 17:11:23,492 : INFO : ========================================================================================================================
2018-02-10 17:11:23,492 : INFO : MACRO RECALL:            0.6054
2018-02-10 17:11:23,492 : INFO : ========================================================================================================================
2018-02-10 17:11:23,492 : INFO : CONFUSION MATRIX:        
2018-02-10 17:11:23,492 : INFO :                      true          false      half-true
2018-02-10 17:11:23,492 : INFO : true                    4              1              3
2018-02-10 17:11:23,492 : INFO : false                   3              7              3
2018-02-10 17:11:23,492 : INFO : half-true               2              0              7
2018-02-10 17:11:23,492 : INFO : ========================================================================================================================
2018-02-10 17:11:23,492 : INFO : Description of the evaluation metrics: 
2018-02-10 17:11:23,492 : INFO : Accuracy computes the percentage of correctly predicted classes.
2018-02-10 17:11:23,492 : INFO : Macro F1 computes the F1 score for each of the classes and takes their average.
2018-02-10 17:11:23,492 : INFO : Macro Recall computes Recall for each of the classes and takes its average.
2018-02-10 17:11:23,492 : INFO : Confusion Matrix computes the distribution of predicted classes, where rows are true labels and columns are predicted ones.
2018-02-10 17:11:23,492 : INFO : ========================================================================================================================
2018-02-10 17:11:23,492 : INFO : ========================================================================================================================
**********
TEST ERROR: Scoring a file with predicted labels, which contains a claim_number, which is not present in the gold file.
2018-02-10 17:11:23,574 : INFO : Started evaluating results for Task 2 ...
2018-02-10 17:11:23,574 : INFO : The file looks properly formatted.
2018-02-10 17:11:23,575 : INFO : Reading gold predictions from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/data/task2/English/Task2-English-1st-Presidential.txt
2018-02-10 17:11:23,583 : INFO : Reading predicted classification labels from file /Users/pgencheva/PycharmProjects/CLEF2018-facts/scorer/data//task2_other_claim_number.txt
2018-02-10 17:11:23,583 : ERROR : No such claim_number: 31 in gold file!
