2018-01-30 13:10:02,999 : INFO : Started evaluating results for Subtask A ...
2018-01-30 13:10:03,000 : INFO : Reading gold predictions from file examples/Task1-English-1st-Presidential.txt
2018-01-30 13:10:03,002 : INFO : Reading predicted ranking order from file examples/subtaskA_random_baseline.txt
2018-01-30 13:10:03,027 : INFO : ========================================================RESULTS=========================================================
2018-01-30 13:10:03,028 : INFO : R-PRECISION (R=37):      0.0000
2018-01-30 13:10:03,028 : INFO : ========================================================================================================================
2018-01-30 13:10:03,028 : INFO : AVERAGE PRECISION:       @1        @3        @5        @10       @20       @50       @1403     
2018-01-30 13:10:03,028 : INFO :                          0.0000    0.0000    0.0000    0.0000    0.0000    0.0222    0.0250    
2018-01-30 13:10:03,028 : INFO : ========================================================================================================================
2018-01-30 13:10:03,028 : INFO : RECIPROCAL RANK@N:       @1        @3        @5        @10       @20       @50       @1403     
2018-01-30 13:10:03,028 : INFO :                          0.0000    0.0000    0.0000    0.0000    0.0000    0.0222    0.0250    
2018-01-30 13:10:03,028 : INFO : ========================================================================================================================
2018-01-30 13:10:03,028 : INFO : PRECISION@N:             @1        @3        @5        @10       @20       @50       @1403     
2018-01-30 13:10:03,028 : INFO :                          0.0000    0.0000    0.0000    0.0000    0.0000    0.0200    0.0264    
2018-01-30 13:10:03,028 : INFO : ========================================================================================================================
2018-01-30 13:10:03,028 : INFO : Description of the evaluation metrics: 
2018-01-30 13:10:03,028 : INFO : R-Precision is Precision at R, where R is the number of relevant line_numbers for the evaluated set.
2018-01-30 13:10:03,028 : INFO : Average Precision@N is precision, estimated at each relevant line_number, averaged for all relevant line_numbers up to the N-th.
2018-01-30 13:10:03,028 : INFO : Reciprocal Rank@N is the sum of the reciprocal ranks of the relevant line_numbers (up to the N-th), according to the ranked list.
2018-01-30 13:10:03,028 : INFO : Precision@N is precision estimated for the first N line_numbers in the provided ranked list.
2018-01-30 13:10:03,028 : INFO : ========================================================================================================================
2018-01-30 13:10:03,028 : INFO : ========================================================================================================================
**********
2018-01-30 13:10:03,102 : INFO : Started evaluating results for Subtask A ...
2018-01-30 13:10:03,102 : INFO : Reading gold predictions from file examples/Task1-English-1st-Presidential.txt
2018-01-30 13:10:03,104 : INFO : Reading predicted ranking order from file examples/subtaskA_gold.txt
2018-01-30 13:10:03,124 : INFO : ========================================================RESULTS=========================================================
2018-01-30 13:10:03,124 : INFO : R-PRECISION (R=37):      1.0000
2018-01-30 13:10:03,124 : INFO : ========================================================================================================================
2018-01-30 13:10:03,124 : INFO : AVERAGE PRECISION:       @1        @3        @5        @10       @20       @50       @1403     
2018-01-30 13:10:03,124 : INFO :                          1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    
2018-01-30 13:10:03,124 : INFO : ========================================================================================================================
2018-01-30 13:10:03,124 : INFO : RECIPROCAL RANK@N:       @1        @3        @5        @10       @20       @50       @1403     
2018-01-30 13:10:03,124 : INFO :                          1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    
2018-01-30 13:10:03,124 : INFO : ========================================================================================================================
2018-01-30 13:10:03,124 : INFO : PRECISION@N:             @1        @3        @5        @10       @20       @50       @1403     
2018-01-30 13:10:03,124 : INFO :                          1.0000    1.0000    1.0000    1.0000    1.0000    0.7400    0.0264    
2018-01-30 13:10:03,124 : INFO : ========================================================================================================================
2018-01-30 13:10:03,125 : INFO : Description of the evaluation metrics: 
2018-01-30 13:10:03,125 : INFO : R-Precision is Precision at R, where R is the number of relevant line_numbers for the evaluated set.
2018-01-30 13:10:03,125 : INFO : Average Precision@N is precision, estimated at each relevant line_number, averaged for all relevant line_numbers up to the N-th.
2018-01-30 13:10:03,125 : INFO : Reciprocal Rank@N is the sum of the reciprocal ranks of the relevant line_numbers (up to the N-th), according to the ranked list.
2018-01-30 13:10:03,125 : INFO : Precision@N is precision estimated for the first N line_numbers in the provided ranked list.
2018-01-30 13:10:03,125 : INFO : ========================================================================================================================
2018-01-30 13:10:03,125 : INFO : ========================================================================================================================
**********
2018-01-30 13:10:03,184 : INFO : Started evaluating results for Subtask A ...
2018-01-30 13:10:03,184 : INFO : Reading gold predictions from file examples/Task1-English-1st-Presidential.txt
2018-01-30 13:10:03,187 : INFO : Reading predicted ranking order from file examples/subtaskA_other_line_number.txt
2018-01-30 13:10:03,205 : ERROR : No such line_number: 3000 in gold file!
**********
2018-01-30 13:10:03,269 : INFO : Started evaluating results for Subtask A ...
2018-01-30 13:10:03,269 : INFO : Reading gold predictions from file examples/Task1-English-1st-Presidential.txt
2018-01-30 13:10:03,272 : INFO : Reading predicted ranking order from file examples/subtaskA_dup_line_number.txt
2018-01-30 13:10:03,294 : ERROR : Duplicated line_number in ranked line_numbers: 1133
**********
**********
2018-01-30 13:10:03,357 : INFO : Started evaluating results for Subtask B ...
2018-01-30 13:10:03,357 : INFO : Reading gold predictions from file examples/Task2-English-1st-Presidential.txt
2018-01-30 13:10:03,371 : INFO : Reading predicted classification labels from file examples/subtaskB_gold.txt
2018-01-30 13:10:03,371 : INFO : ========================================================RESULTS=========================================================
2018-01-30 13:10:03,371 : INFO : ACC:                     1.0000
2018-01-30 13:10:03,371 : INFO : ========================================================================================================================
2018-01-30 13:10:03,371 : INFO : MACRO F1:                1.0000
2018-01-30 13:10:03,371 : INFO : ========================================================================================================================
2018-01-30 13:10:03,371 : INFO : MACRO RECALL:            1.0000
2018-01-30 13:10:03,372 : INFO : ========================================================================================================================
2018-01-30 13:10:03,372 : INFO : CONFUSION MATRIX:        
2018-01-30 13:10:03,372 : INFO :                      true          false      half-true
2018-01-30 13:10:03,372 : INFO : true                    8              0              0
2018-01-30 13:10:03,372 : INFO : false                   0             13              0
2018-01-30 13:10:03,372 : INFO : half-true               0              0              9
2018-01-30 13:10:03,372 : INFO : ========================================================================================================================
2018-01-30 13:10:03,372 : INFO : Description of the evaluation metrics: 
2018-01-30 13:10:03,372 : INFO : Accuracy computes the percentage of correctly predicted classes.
2018-01-30 13:10:03,372 : INFO : Macro F1 computes the F1 score for each of the classes and takes their average.
2018-01-30 13:10:03,372 : INFO : Macro Recall computes Recall for each of the classes and takes its average.
2018-01-30 13:10:03,372 : INFO : Confusion Matrix computes the distribution of predicted classes, where rows are true labels and columns are predicted ones.
2018-01-30 13:10:03,372 : INFO : ========================================================================================================================
2018-01-30 13:10:03,372 : INFO : ========================================================================================================================
**********
2018-01-30 13:10:03,435 : INFO : Started evaluating results for Subtask B ...
2018-01-30 13:10:03,435 : INFO : Reading gold predictions from file examples/Task2-English-1st-Presidential.txt
2018-01-30 13:10:03,447 : INFO : Reading predicted classification labels from file examples/subtaskB_random_baseline.txt
2018-01-30 13:10:03,447 : INFO : ========================================================RESULTS=========================================================
2018-01-30 13:10:03,447 : INFO : ACC:                     0.6000
2018-01-30 13:10:03,447 : INFO : ========================================================================================================================
2018-01-30 13:10:03,447 : INFO : MACRO F1:                0.5912
2018-01-30 13:10:03,447 : INFO : ========================================================================================================================
2018-01-30 13:10:03,448 : INFO : MACRO RECALL:            0.6054
2018-01-30 13:10:03,448 : INFO : ========================================================================================================================
2018-01-30 13:10:03,448 : INFO : CONFUSION MATRIX:        
2018-01-30 13:10:03,448 : INFO :                      true          false      half-true
2018-01-30 13:10:03,448 : INFO : true                    4              1              3
2018-01-30 13:10:03,448 : INFO : false                   3              7              3
2018-01-30 13:10:03,448 : INFO : half-true               2              0              7
2018-01-30 13:10:03,448 : INFO : ========================================================================================================================
2018-01-30 13:10:03,448 : INFO : Description of the evaluation metrics: 
2018-01-30 13:10:03,448 : INFO : Accuracy computes the percentage of correctly predicted classes.
2018-01-30 13:10:03,448 : INFO : Macro F1 computes the F1 score for each of the classes and takes their average.
2018-01-30 13:10:03,448 : INFO : Macro Recall computes Recall for each of the classes and takes its average.
2018-01-30 13:10:03,448 : INFO : Confusion Matrix computes the distribution of predicted classes, where rows are true labels and columns are predicted ones.
2018-01-30 13:10:03,448 : INFO : ========================================================================================================================
2018-01-30 13:10:03,448 : INFO : ========================================================================================================================
**********
2018-01-30 13:10:03,512 : INFO : Started evaluating results for Subtask B ...
2018-01-30 13:10:03,512 : INFO : Reading gold predictions from file examples/Task2-English-1st-Presidential.txt
2018-01-30 13:10:03,524 : INFO : Reading predicted classification labels from file examples/subtaskB_other_claim_number.txt
2018-01-30 13:10:03,524 : ERROR : No such claim_number: 31 in gold file!
**********
2018-01-30 13:10:03,595 : INFO : Started evaluating results for Subtask B ...
2018-01-30 13:10:03,596 : INFO : Reading gold predictions from file examples/Task2-English-1st-Presidential.txt
2018-01-30 13:10:03,607 : INFO : Reading predicted classification labels from file examples/subtaskB_dup_claim_number.txt
2018-01-30 13:10:03,607 : ERROR : There is an already predicted label for claim_number 5 and it is different!
