======= Task 1 OK: Running the format checker with correct output.
2018-02-02 23:45:37,458 : INFO : Task 1: Checking file: /Users/pgencheva/PycharmProjects/CLEF2018-facts/format_checker/data/task1_OK.txt
2018-02-02 23:45:37,461 : INFO : The file looks properly formatted.
=======
======= Task 1 NOT OK: Running the format checker with some missing line_numbers.
2018-02-02 23:45:37,539 : INFO : Task 1: Checking file: /Users/pgencheva/PycharmProjects/CLEF2018-facts/format_checker/data/task1_NOTOK_MISSING_ID.txt
2018-02-02 23:45:37,542 : ERROR : Problem with line_number: 1037. They should be consecutive and starting from 1.
=======
======= Task 1 NOT OK: Running the format checker where the provided list of line_numbers contains duplicates.
2018-02-02 23:45:37,602 : INFO : Task 1: Checking file: /Users/pgencheva/PycharmProjects/CLEF2018-facts/format_checker/data/task1_NOTOK_DUP_LINE_NUM.txt
2018-02-02 23:45:37,605 : ERROR : Problem with line_number: 1147. They should be consecutive and starting from 1.
=======
======= Task 1 NOT OK: Running the format checker where the line_numbers start from 0
2018-02-02 23:45:37,666 : INFO : Task 1: Checking file: /Users/pgencheva/PycharmProjects/CLEF2018-facts/format_checker/data/task1_NOTOK_0.txt
2018-02-02 23:45:37,666 : ERROR : Wrong line format: 0	0.9056396761745207
=======
======= Task 2 OK: Running the format checker with correct output.
2018-02-02 23:45:37,731 : INFO : Task 2: Checking file: /Users/pgencheva/PycharmProjects/CLEF2018-facts/format_checker/data/task2_OK.txt
2018-02-02 23:45:37,731 : INFO : The file looks properly formatted.
=======
======= Task 2 NOT OK: Running the format checker where the labels are different from TRUE, FALSE, HALF-TRUE.
2018-02-02 23:45:37,793 : INFO : Task 2: Checking file: /Users/pgencheva/PycharmProjects/CLEF2018-facts/format_checker/data/task2_NOTOK_OTHER_LABELS.txt
2018-02-02 23:45:37,794 : ERROR : Wrong line format: 57	STRANGE_LABEL
=======
======= Task 2 WARNING: Running the format checker where some claim_numbers are missing from the file.
2018-02-02 23:45:37,858 : INFO : Task 2: Checking file: /Users/pgencheva/PycharmProjects/CLEF2018-facts/format_checker/data/task2_WARN_MISSING_LABEL.txt
2018-02-02 23:45:37,858 : INFO : The file looks properly formatted.
2018-02-02 23:45:37,858 : WARNING : It seems you have missed a class in the predicted labels.
=======
======= Task 2 NOT OK: Running the format checker where the provided predictions contains duplicate claim_numbers with different labels.
2018-02-02 23:45:37,918 : INFO : Task 2: Checking file: /Users/pgencheva/PycharmProjects/CLEF2018-facts/format_checker/data/task2_NOTOK_DUP_CLAIM_NUM.txt
2018-02-02 23:45:37,918 : ERROR : There is an already predicted label for claim_number 5 and it is different!
